# TaskList_BusinessBooster

./: TaskList_BusinessBooster.csproj  TaskList_BusinessBooster.sln  appsettings.json
Api/: Program.cs
Api/Controllers/: AuthController.cs  TaskCommentController.cs  TaskController.cs  TaskListController.cs  UserController.cs
Application/Commands/: AddCommentCommand.cs  AddTaskCommand.cs  AddTaskListCommand.cs  AddTaskStatusHistoryCommand.cs  DeleteCommentCommand.cs  DeleteTaskCommand.cs  DeleteTaskListCommand.cs  GetCommentByIdCommand.cs  GetCommentByTaskIdCommand.cs  GetUserByEmailCommand.cs  UpdateCommentCommand.cs  UpdateTaskCommand.cs  UpdateTaskListCommand.cs  UpdateUserProfileCommand.cs
Application/Handlers/: AddCommentCommandHandler.cs  AddTaskCommandHandler.cs  AddTaskListCommandHandler.cs  AddTaskStatusHistoryCommandHandler.cs  DeleteCommentCommandHandler.cs  DeleteTaskCommandHandler.cs  DeleteTaskListCommandHandler.cs  GetAllClearTasksQueryHandler.cs  GetAllCommentsQueryHandler.cs  GetAllTaskListsQueryHandler.cs  GetAllTaskStatusHistoryQueryHandler.cs  GetAllTasksQueryHandler.cs  GetByIdTaskListQueryHandler.cs  GetCommentByIdCommandHandler.cs  GetCommentByTaskIdCommandHandler.cs  GetTaskStatusHistoryByTaskIdQueryHandler.cs  GetUserByEmailCommandHandler.cs  UpdateCommentCommandHandler.cs  UpdateTaskCommandHandler.cs  UpdateTaskListCommandHandler.cs  UpdateUserProfileCommandHandler.cs
Application/Queries/: GetAllClearTasksQuery.cs  GetAllCommentsQuery.cs  GetAllTaskListsQuery.cs  GetAllTaskStatusHistoryQuery.cs  (+3 more)
Infrastructure/: AppDbContext.cs
Properties/: launchSettings.json
(+24 files in other folders)
